<?xml version="1.0" encoding="UTF-8"?>

<!--
 Class: ThongKeScene
 @author: Đặng Lê Minh Trường
 @since : 05-10-2019
 @version: 1.0
 @description: File giao diện
-->

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.buffalocoder.quanlylaodong.controllers.ThongKeController">
    <AnchorPane prefHeight="45.0" prefWidth="1296.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="33.0" layoutY="8.0" prefHeight="31.0" prefWidth="274.0" style="-fx-font-weight: bold;"
                   text="Thống kê từng công trình" textFill="#0277bd">
                <font>
                    <Font size="21.0"/>
                </font>
            </Label>
            <Label layoutX="1016.0" layoutY="14.0" prefHeight="18.0" prefWidth="75.0" text="Mã công trình"
                   AnchorPane.leftAnchor="1008.0" AnchorPane.rightAnchor="217.0"/>
            <JFXComboBox fx:id="cbMaCongTrinh" layoutX="1117.0" layoutY="10.0" onAction="#onGetStaticsOfContruction"
                         prefHeight="26.0" prefWidth="156.0" AnchorPane.leftAnchor="1104.0"
                         AnchorPane.rightAnchor="29.0"/>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </AnchorPane>
    <!--<PieChart fx:id="pieChartCongTrinh1" layoutX="54.0" layoutY="81.0" prefHeight="244.0" prefWidth="307.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="81.0" />-->
    <Pane layoutX="423.0" layoutY="76.0" prefHeight="125.0" prefWidth="321.0" style="-fx-background-color: #FFC107;"
          AnchorPane.topAnchor="76.0">
        <children>
            <Label fx:id="lblTongTien" layoutX="20.0" layoutY="70.0" text="0" textFill="WHITE">
                <font>
                    <Font size="23.0"/>
                </font>
            </Label>
            <Label fx:id="lblChiPhi" layoutX="20.0" layoutY="14.0" text="Tổng chi phí" textFill="WHITE">
                <font>
                    <Font size="23.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <Pane layoutX="423.0" layoutY="224.0" prefHeight="125.0" prefWidth="321.0" style="-fx-background-color: #8BC34A;"
          AnchorPane.topAnchor="224.0">
        <children>
            <Label fx:id="lblThoiGian" layoutX="20.0" layoutY="62.0" prefHeight="34.0" prefWidth="274.0"
                   text="12/01/2019 - 13/09/2019" textFill="WHITE">
                <font>
                    <Font size="23.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Thời gian" textFill="WHITE">
                <font>
                    <Font size="23.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <AnchorPane layoutY="367.0" prefHeight="45.0" prefWidth="1300.0" style="-fx-background-color: white;"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Label layoutX="33.0" layoutY="8.0" prefHeight="31.0" prefWidth="274.0" style="-fx-font-weight: bold;"
                   text="Thống kê tổng" textFill="#0277bd">
                <font>
                    <Font size="21.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </AnchorPane>
    <PieChart fx:id="pieChartCongTrinh" layoutX="14.0" layoutY="430.0" prefHeight="290.0" prefWidth="618.0"
              AnchorPane.leftAnchor="14.0"/>
    <Pane layoutX="681.0" layoutY="430.0" prefHeight="67.0" prefWidth="598.0" style="-fx-background-color: #F16125;">
        <children>
            <Label fx:id="lblHoanThanh" layoutX="20.0" layoutY="36.0" prefHeight="20.0" prefWidth="140.0" text="2 - 20%"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Công trình hoàn thành" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <Pane layoutX="681.0" layoutY="597.0" prefHeight="67.0" prefWidth="598.0" style="-fx-background-color: #8BC34A;">
        <children>
            <Label fx:id="lblTreHan" layoutX="20.0" layoutY="36.0" prefHeight="20.0" prefWidth="113.0" text="6 - 60%"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Công trình trễ hạn" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <Pane layoutX="681.0" layoutY="516.0" prefHeight="67.0" prefWidth="598.0" style="-fx-background-color: #FFC107;">
        <children>
            <Label fx:id="lblDangThiCong" layoutX="20.0" layoutY="36.0" prefHeight="20.0" prefWidth="113.0"
                   text="2 - 20%" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Công trình đang thi công" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <Label layoutX="758.0" layoutY="54.0" text="Bảng chi phí"/>
    <Pane layoutX="27.0" layoutY="76.0" prefHeight="274.0" prefWidth="370.0" style="-fx-background-color: #039BE5;">
        <children>
            <Label fx:id="lblTongNhanVien" layoutX="20.0" layoutY="36.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Tổng số nhân viên" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVThietKe" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="78.0" text="Nhân viên thiết kế" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVPhanTich" layoutX="20.0" layoutY="159.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="137.0" text="Nhân viên phân tích" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVQuanLy" layoutX="19.0" layoutY="224.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="19.0" layoutY="202.0" text="Nhân viên quản lý" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVXayDung" layoutX="205.0" layoutY="37.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="205.0" layoutY="15.0" text="Nhân viên xây dựng" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblTinhTrang" layoutX="205.0" layoutY="101.0" prefHeight="20.0" prefWidth="113.0"
                   text="Đã hoàn thành" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="205.0" layoutY="79.0" text="Tình trạng" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVTaiChinh" layoutX="204.0" layoutY="158.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="204.0" layoutY="136.0" text="Nhân viên tài chính" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label fx:id="lblNVMarketing" layoutX="205.0" layoutY="225.0" prefHeight="20.0" prefWidth="113.0" text="0"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="205.0" layoutY="203.0" text="Nhân viên marketing" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <Pane layoutX="681.0" layoutY="687.0" prefHeight="67.0" prefWidth="598.0" style="-fx-background-color: #039BE5;">
        <children>
            <Label fx:id="lblTamDung" layoutX="20.0" layoutY="36.0" prefHeight="20.0" prefWidth="113.0" text="2 - 20%"
                   textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" text="Tạm dừng" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </children>
        <effect>
            <DropShadow/>
        </effect>
    </Pane>
    <JFXTreeTableView fx:id="tblCongViec" layoutX="758.0" layoutY="76.0" prefHeight="230.0" prefWidth="526.0">
        <columns>
            <TreeTableColumn fx:id="colTenCongViec" prefWidth="148.7999849319458" text="Tên Công Việc"/>
            <TreeTableColumn fx:id="colSoluongNhanVien" prefWidth="68.80001831054688" text="Số lượng "/>
            <TreeTableColumn fx:id="colMaPhongBan" prefWidth="151.2000732421875" text="Phòng ban"/>
            <TreeTableColumn fx:id="colChiPhi" prefWidth="154.39990234375" text="Chi Phí"/>
        </columns>
    </JFXTreeTableView>
    <Pagination fx:id="paginationCongViec" layoutX="759.0" layoutY="76.0" prefHeight="282.0" prefWidth="526.0"/>
</AnchorPane>
