<?xml version="1.0" encoding="UTF-8"?>

<!--
 Class: SuaNhanVienScene
 @author: Đặng Lê Minh Trường, Nguyễn Chí Cường
 @since : 05-10-2019
 @version: 1.1
 @description: File giao diện
-->

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="stackPane" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.buffalocoder.quanlylaodong.controllers.ModifierNhanVienController">
    <AnchorPane onMouseDragged="#onDragged" onMousePressed="#onPressed" prefHeight="600.0" prefWidth="400.0"
                style="-fx-background-color: #1199C4;">
        <Pane layoutY="-2.0" prefHeight="533.0" prefWidth="800.0" style="-fx-background-color: white;">
            <JFXTextField fx:id="txtMaNhanVien" layoutX="119.0" layoutY="110.0" prefHeight="25.0" prefWidth="233.0"
                          unFocusColor="BLACK"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="88.0" prefWidth="800.0"
                   style="-fx-background-color: #1199C4; -fx-font-weight: bold;" text="Sửa nhân viên" textFill="WHITE">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="117.0" style="-fx-font-weight: bold;" text="Mã nhân viên"/>
            <JFXTextField fx:id="txtTenNhanVien" layoutX="119.0" layoutY="180.0" prefHeight="25.0" prefWidth="233.0"
                          unFocusColor="BLACK"/>
            <JFXTextField fx:id="txtCMND" layoutX="119.0" layoutY="250.0" prefHeight="25.0" prefWidth="233.0"
                          unFocusColor="BLACK"/>
            <JFXTextField fx:id="txtDanToc" layoutX="119.0" layoutY="320.0" prefHeight="25.0" prefWidth="233.0"
                          unFocusColor="BLACK"/>
            <Label layoutX="14.0" layoutY="184.0" style="-fx-font-weight: bold;" text="Họ và tên"/>
            <Label layoutX="14.0" layoutY="254.0" style="-fx-font-weight: bold;" text="CMND"/>
            <Label layoutX="14.0" layoutY="324.0" prefHeight="17.0" prefWidth="112.0" style="-fx-font-weight: bold;"
                   text="Dân tộc"/>
            <Label layoutX="14.0" layoutY="394.0" style="-fx-font-weight: bold;" text="Giới tính"/>
            <Label layoutX="14.0" layoutY="464.0" style="-fx-font-weight: bold;" text="Ảnh cá nhân"/>
            <Label layoutX="385.0" layoutY="324.0" style="-fx-font-weight: bold;" text="Địa chỉ thường trú"/>
            <Label layoutX="385.0" layoutY="422.0" style="-fx-font-weight: bold;" text="Địa chỉ tạm trú"/>
            <Label layoutX="385.0" layoutY="117.0" style="-fx-font-weight: bold;" text="Mật khẩu"/>
            <Label layoutX="385.0" layoutY="184.0" style="-fx-font-weight: bold;" text="Ngày sinh"/>
            <Label layoutX="385.0" layoutY="253.0" style="-fx-font-weight: bold;" text="Quê quán"/>
            <JFXTextField layoutX="516.0" layoutY="110.0" prefHeight="25.0" prefWidth="233.0" unFocusColor="#0a0a0a"/>
            <JFXTextField layoutX="516.0" layoutY="180.0" prefHeight="25.0" prefWidth="233.0" unFocusColor="BLACK"/>
            <JFXTextField layoutX="516.0" layoutY="250.0" prefHeight="25.0" prefWidth="233.0" unFocusColor="BLACK"/>
            <JFXTextArea focusColor="WHITE" layoutX="516.0" layoutY="324.0" prefHeight="67.0" prefWidth="233.0"
                         unFocusColor="BLACK"/>
            <JFXTextArea focusColor="WHITE" layoutX="516.0" layoutY="427.0" prefHeight="67.0" prefWidth="233.0"
                         unFocusColor="BLACK"/>
            <JFXComboBox focusColor="WHITE" layoutX="119.0" layoutY="390.0" promptText="Giới tính"
                         unFocusColor="BLACK"/>
            <JFXButton layoutX="119.0" layoutY="459.0" onAction="#onChooseFiles" prefHeight="31.0" prefWidth="109.0"
                       styleClass="button-raised" text="Chọn">
                <graphic>
                    <FontAwesomeIcon glyphName="FILE"/>
                </graphic>
            </JFXButton>
        </Pane>
        <JFXButton layoutX="522.0" layoutY="552.0" onAction="#onCapNhatNhanVien" prefHeight="39.0" prefWidth="133.0"
                   style="-fx-font-weight: bold; -fx-background-color: #03A9F4;" styleClass="button-raised"
                   text="Cập nhật" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="EDIT"/>
            </graphic>
        </JFXButton>
        <JFXButton layoutX="679.0" layoutY="552.0" onAction="#onClose" prefHeight="39.0" prefWidth="79.0"
                   style="-fx-background-color: #BF4E5C;" styleClass="button-raised" text="Huỷ" textFill="WHITE"/>
    </AnchorPane>
</StackPane>
