<?xml version="1.0" encoding="UTF-8"?>

<!--
 Class: PhanCongScene
 @author: Đặng Lê Minh Trường
 @since : 05-10-2019
 @version: 1.0
 @description: File giao diện
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.buffalocoder.quanlylaodong.controllers.PhanCongController">
    <AnchorPane onMouseDragged="#onDragged" onMousePressed="#onPressed" prefHeight="800.0" prefWidth="1280.0">
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #16AAD8; -fx-font-weight: bold;" text="Phân công nhân viên" textFill="WHITE" />
        <Label layoutX="1001.0" layoutY="358.0" prefHeight="23.0" prefWidth="81.0" style="-fx-font-weight: bold;" text="Đã tham gia" />
        <JFXButton layoutX="613.0" layoutY="456.0" onAction="#onPhanCong" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #03A9F4;" styleClass="button-raised" text="&gt;" textFill="WHITE" />
        <JFXButton layoutX="613.0" layoutY="507.0" onAction="#onBoPhanCong" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #03A9F4;" styleClass="button-raised" text="&lt;" textFill="WHITE" />
        <JFXButton layoutX="613.0" layoutY="743.0" onAction="#onClose" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #BF4E5C;" styleClass="button-raised" text="Huỷ" textFill="WHITE" />
        <Pagination fx:id="paginationNhanVienChuaThamGia" layoutX="24.0" layoutY="384.0" prefHeight="426.0" prefWidth="508.0" />
        <JFXTreeTableView fx:id="tblNhanVienChuaThamGia" layoutX="28.0" layoutY="389.0" prefHeight="370.0" prefWidth="500.0">
            <columns>
                <TreeTableColumn prefWidth="53.0" text="STT" />
                <TreeTableColumn fx:id="colMaNhanVienChuaThamGia" prefWidth="119.0" text="Mã nhân viên" />
                <TreeTableColumn fx:id="colHoTenNhanVienChuaThamGia" prefWidth="116.0" text="Họ và tên" />
                <TreeTableColumn fx:id="colPhongBanNhanVienChuaThamGia" prefWidth="135.0" text="Phòng ban" />
                <TreeTableColumn prefWidth="72.0">
                    <graphic>
                        <CheckBox mnemonicParsing="false" />
                    </graphic>
                </TreeTableColumn>
            </columns>
        </JFXTreeTableView>
        <JFXTreeTableView fx:id="tblNhanVienDaThamGia" layoutX="773.0" layoutY="389.0" prefHeight="370.0" prefWidth="500.0">
            <columns>
                <TreeTableColumn prefWidth="48.0" text="STT" />
                <TreeTableColumn fx:id="colMaNhanVienDaThamGia" prefWidth="117.0" text="Mã nhân viên" />
                <TreeTableColumn fx:id="colHoTenNhanVienDaThamGia" prefWidth="141.0" text="Họ và tên" />
                <TreeTableColumn fx:id="colPhongBanNhanVienDaThamGia" prefWidth="124.0" text="Phòng ban" />
                <TreeTableColumn prefWidth="68.0">
                    <graphic>
                        <CheckBox mnemonicParsing="false" />
                    </graphic>
                </TreeTableColumn>
            </columns>
        </JFXTreeTableView>
        <Label fx:id="labCongviec" layoutX="852.0" layoutY="125.0" prefHeight="23.0" prefWidth="162.0" style="-fx-font-weight: bold;" />
        <JFXTreeTableView fx:id="tblCongViec" layoutX="20.0" layoutY="50.0" onMouseClicked="#clickTable" prefHeight="282.0" prefWidth="1246.0">
            <columns>
                <TreeTableColumn fx:id="colTenCongViec" prefWidth="223.20000839233398" text="Tên công việc" />
                <TreeTableColumn fx:id="colSoluongNhanVien" prefWidth="135.2000274658203" text="Số lượng nhân viên" />
                <TreeTableColumn fx:id="colMaPhongBan" prefWidth="151.20001220703125" text="Phòng ban" />
                <TreeTableColumn fx:id="colChiPhi" prefWidth="174.4000244140625" text="Chi phí" />
                <TreeTableColumn fx:id="colDuKien" prefWidth="244.0" text="Ngày dự kiến hoàn thành" />
                <TreeTableColumn fx:id="colHoanThanh" prefWidth="316.79998779296875" text="Ngày hoàn thành" />
            </columns>
        </JFXTreeTableView>
        <Pagination fx:id="paginationCongViec" layoutX="25.0" layoutY="50.0" prefHeight="330.0" prefWidth="1246.0" />
        <Pagination fx:id="paginationNhanVienDaThamGia" layoutX="773.0" layoutY="386.0" prefHeight="414.0" prefWidth="499.0" />
        <Label layoutX="210.0" layoutY="346.0" prefHeight="23.0" prefWidth="121.0" style="-fx-font-weight: bold;" text="Chưa tham gia" />
    </AnchorPane>
</StackPane>
