<?xml version="1.0" encoding="UTF-8"?>

<!--
 Class: XemCTNhanVienScene
 @author: Đặng Lê Minh Trường
 @since : 05-10-2019
 @version: 1.0
 @description: File giao diện
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<JFXTabPane prefHeight="700.0" prefWidth="900.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.buffalocoder.quanlylaodong.controllers.ModifierNhanVienController">
    <tabs>
        <Tab text="Thông tin cơ bản">
            <content>
                <AnchorPane onMouseDragged="#onDragged" onMousePressed="#onPressed" prefHeight="600.0" prefWidth="900.0">
                    <children>
                        <Label prefHeight="34.0" prefWidth="900.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0; -fx-background-color: #F6F8F8;" text="Chi tiết nhân viên" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <graphic>
                                <FontAwesomeIcon />
                            </graphic>
                            <padding>
                                <Insets bottom="3.0" left="5.0" />
                            </padding>
                        </Label>
                        <Label layoutX="35.0" layoutY="63.0" prefHeight="130.0" prefWidth="198.0" style="-fx-background-color: #3399FE;" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="63.0" />
                        <Label layoutX="35.0" layoutY="193.0" prefHeight="122.0" prefWidth="198.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="35.0" />
                        <ImageView fx:id="imgAvatar" fitHeight="149.0" fitWidth="154.0" layoutX="64.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="86.0">
                            <image>
                                <Image url="@../../image/man-user.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="40.0" layoutY="282.0" style="-fx-font-weight: bold;" text="Nhân viên" />
                        <Pane layoutX="250.0" layoutY="101.0" prefHeight="484.0" prefWidth="635.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="14.799999999999955" AnchorPane.topAnchor="101.0">
                            <children>
                                <Pane prefHeight="34.0" prefWidth="635.0">
                                    <children>
                                        <Label layoutY="-1.0" prefHeight="34.0" prefWidth="635.0" style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Thông tin cơ bản">
                                            <padding>
                                                <Insets left="7.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </Pane>
                                <Label layoutY="291.0" prefHeight="34.0" prefWidth="635.0" style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Thông tin cá nhân">
                                    <padding>
                                        <Insets left="7.0" />
                                    </padding>
                                </Label>
                                <Label layoutX="14.0" layoutY="50.0" text="Tên nhân viên" />
                                <Label layoutX="14.0" layoutY="90.0" text="Mã nhân viên" />
                                <Label layoutX="15.0" layoutY="130.0" text="Giới tính" />
                                <Label layoutX="15.0" layoutY="170.0" text="CMND" />
                                <Label layoutX="15.0" layoutY="210.0" text="Ghi Chú" />
                                <Label layoutX="15.0" layoutY="350.0" text="Dân tộc" />
                                <Label layoutX="15.0" layoutY="390.0" text="Số điện thoại" />
                                <Label layoutX="15.0" layoutY="430.0" text="Ngày sinh" />
                                <JFXTextField fx:id="txtTenNhanVien" disable="true" layoutX="144.0" layoutY="50.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtMaNhanVien" disable="true" layoutX="144.0" layoutY="90.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtCMND" disable="true" layoutX="144.0" layoutY="170.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtGhiChu" disable="true" layoutX="144.0" layoutY="210.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtDanToc" disable="true" layoutX="144.0" layoutY="350.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtSoDienThoai" disable="true" layoutX="144.0" layoutY="390.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXDatePicker fx:id="dateNgaySinh" disable="true" layoutX="144.0" layoutY="430.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXRadioButton fx:id="radioNam" disable="true" layoutX="144.0" layoutY="130.0" text="Nam" />
                                <JFXRadioButton fx:id="radioNu" disable="true" layoutX="241.0" layoutY="130.0" text="Nữ" />
                                <Label layoutX="15.0" layoutY="260.0" prefHeight="0.0" prefWidth="36.0" text="Địa chỉ" />
                                <JFXTextArea fx:id="txtDiaChi" disable="true" layoutX="144.0" layoutY="260.0" prefHeight="42.0" prefWidth="443.0" />
                            </children>
                        </Pane>
                        <JFXButton layoutX="250.0" layoutY="63.0" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: #03A9F4; -fx-border-width: 0 0 3 0;" text="Thông tin cơ bản" AnchorPane.leftAnchor="250.00000000000003" AnchorPane.rightAnchor="500.4" />
                        <Label fx:id="lblHoTen" layoutX="40.0" layoutY="254.0" style="-fx-font-weight: bold;" text="Đặng Lê Minh Trường" />
                        <JFXButton fx:id="btn_Huy" layoutX="793.0" layoutY="609.0" onAction="#onClose" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát" textFill="WHITE" AnchorPane.bottomAnchor="26.200000000000024" AnchorPane.rightAnchor="39.8" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Phòng Ban">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="34.0" prefWidth="900.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0; -fx-background-color: #F6F8F8;" text="Chi tiết bộ phận">
                            <graphic>
                                <FontAwesomeIcon />
                            </graphic>
                            <padding>
                                <Insets bottom="3.0" left="5.0" />
                            </padding>
                        </Label>
                        <Pane layoutX="250.0" layoutY="101.0" prefHeight="484.0" prefWidth="635.0" style="-fx-background-color: white;">
                            <children>
                                <Pane prefHeight="34.0" prefWidth="635.0">
                                    <children>
                                        <Label layoutY="-1.0" prefHeight="34.0" prefWidth="635.0" style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Thông tin cơ bản">
                                            <padding>
                                                <Insets left="7.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </Pane>
                                <Label layoutY="291.0" prefHeight="34.0" prefWidth="635.0" style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Mức độ">
                                    <padding>
                                        <Insets left="7.0" />
                                    </padding>
                                </Label>
                                <Label layoutX="14.0" layoutY="50.0" text="Tên phòng ban" />
                                <Label layoutX="14.0" layoutY="90.0" text="Mã phòng ban" />
                                <Label layoutX="15.0" layoutY="130.0" text="Chức vụ" />
                                <Label layoutX="15.0" layoutY="170.0" text="Nghề nghiệp" />
                                <Label layoutX="15.0" layoutY="210.0" text="Ghi Chú" />
                                <Label layoutX="15.0" layoutY="350.0" text="Lương nhân viên" />
                                <Label layoutX="15.0" layoutY="390.0" text="Ngày bắt đầu làm" />
                                <Label layoutX="15.0" layoutY="430.0" text="Ghi chú" />
                                <JFXTextField fx:id="txtTenPhongBan" disable="true" layoutX="144.0" layoutY="50.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtCMND1" disable="true" layoutX="144.0" layoutY="170.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtGhiChu1" disable="true" layoutX="144.0" layoutY="210.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtDanToc1" disable="true" layoutX="144.0" layoutY="350.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXDatePicker fx:id="dateNgaySinh11" disable="true" layoutX="144.0" layoutY="393.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtGhiChu11" disable="true" layoutX="144.0" layoutY="445.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXTextField fx:id="txtCMND12" disable="true" layoutX="144.0" layoutY="135.0" prefHeight="25.0" prefWidth="216.0" />
                                <JFXComboBox fx:id="cbPhongBan" disable="true" editable="true" layoutX="144.0" layoutY="95.0" prefHeight="25.0" prefWidth="215.0" />
                            </children>
                        </Pane>
                        <JFXButton layoutX="250.0" layoutY="63.0" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: #03A9F4; -fx-border-width: 0 0 3 0;" text="Thông tin cơ bản" />
                        <Label layoutX="35.0" layoutY="63.0" prefHeight="130.0" prefWidth="198.0" style="-fx-background-color: #3399FE;" />
                        <Label fx:id="labelPhongBan" layoutX="87.0" layoutY="119.0" style="-fx-font-weight: bold;" text="Phòng Xây dựng" textFill="WHITE" />
                        <JFXButton fx:id="btn_Huy1" layoutX="793.0" layoutY="609.0" onAction="#onClose" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát" textFill="WHITE" AnchorPane.bottomAnchor="26.200000000000024" AnchorPane.rightAnchor="39.8" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Danh sách công trình đang tham gia">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <JFXTreeTableView fx:id="tblCongTrinh" prefHeight="555.0" prefWidth="900.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TreeTableColumn fx:id="colMaCongTrinh" prefWidth="95.19998323917389" text="Mã công trình" />
                                <TreeTableColumn fx:id="colTenCongTrinh" prefWidth="218.3999252319336" text="Tên công trình" />
                                <TreeTableColumn fx:id="colViTri" prefWidth="154.40008544921875" text="Vị trí" />
                                <TreeTableColumn fx:id="colNgayThamGia" prefWidth="150.40005493164062" text="Ngày Thi Công" />
                                <TreeTableColumn fx:id="colNgayKetThuc" prefWidth="146.39996337890625" text="Ngày dự kiến hoàn thành" />
                                <TreeTableColumn prefWidth="144.0" text="Công việc" />
                            </columns>
                        </JFXTreeTableView>
                        <Pagination fx:id="pagination" prefHeight="602.0" prefWidth="900.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <JFXButton fx:id="btn_Huy111" layoutX="798.0" layoutY="613.0" onAction="#onClose" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="34.799999999999955" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</JFXTabPane>
