<?xml version="1.0" encoding="UTF-8"?>

<!--
 Class: XemCTCongTrinhScene
 @author: Đặng Lê Minh Trường, Nguyễn Chí Cường
 @since : 05-10-2019
 @version: 1.1
 @description: File giao diện
-->

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="stackPane" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.buffalocoder.quanlylaodong.controllers.ModifierCongTrinhController">
    <JFXTabPane onMouseDragged="#onDraged" onMousePressed="#onPressed" prefHeight="702.0" prefWidth="900.0">
        <tabs>
            <Tab text="Thông tin cơ bản">
                <content>
                    <AnchorPane prefHeight="600.0" prefWidth="900.0">
                        <Label fx:id="lblTitle" prefHeight="34.0" prefWidth="900.0"
                               style="-fx-border-color: black; -fx-border-width: 0 0 1 0; -fx-background-color: #F6F8F8;">
                            <padding>
                                <Insets bottom="3.0" left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="28.0" layoutY="93.0" prefHeight="34.0" prefWidth="118.0" text="Mã công trình"/>
                        <Label layoutX="28.0" layoutY="153.0" prefHeight="34.0" prefWidth="118.0"
                               text="Tên công trình"/>
                        <Label layoutX="28.0" layoutY="330.0" prefHeight="34.0" prefWidth="147.0"
                               text="Ngày cấp giấy phép"/>
                        <Label layoutX="466.0" layoutY="330.0" prefHeight="34.0" prefWidth="191.0"
                               text="Ngày dự kiến hoàn thành"/>
                        <Label layoutX="466.0" layoutY="400.0" prefHeight="34.0" prefWidth="191.0"
                               text="Ngày thi công"/>
                        <Label layoutX="14.0" layoutY="258.0" prefHeight="34.0" prefWidth="847.0"
                               style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Chi tiết ngày giờ">
                            <padding>
                                <Insets left="7.0"/>
                            </padding>
                        </Label>
                        <JFXTextField fx:id="txtMaCongTrinh" disable="true" layoutX="215.0" layoutY="95.0"/>
                        <JFXTextField fx:id="txtTenCongTrinh" disable="true" layoutX="215.0" layoutY="155.0"/>
                        <JFXDatePicker fx:id="dateNgayCapPhep" disable="true" layoutX="215.0" layoutY="330.0"/>
                        <JFXDatePicker fx:id="dateNgayHoanThanh" disable="true" layoutX="657.0" layoutY="330.0"/>
                        <JFXDatePicker fx:id="dateNgayThiCong" disable="true" layoutX="657.0" layoutY="400.0"/>
                        <JFXButton layoutX="760.0" layoutY="592.0" onAction="#onClose" prefHeight="34.0"
                                   prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát" textFill="WHITE"
                                   AnchorPane.bottomAnchor="44.80000000000005" AnchorPane.rightAnchor="72.8"/>
                        <JFXTextArea fx:id="txtDiaChi" disable="true" layoutX="488.0" layoutY="90.0" prefHeight="51.0"
                                     prefWidth="383.0"/>
                        <Label layoutX="370.0" layoutY="90.0" prefHeight="34.0" prefWidth="118.0" text="Địa chỉ"/>
                        <Label layoutX="28.0" layoutY="213.0" prefHeight="34.0" prefWidth="118.0"
                               text="Loại công trình"/>
                        <Label layoutX="6.0" layoutY="43.0" prefHeight="34.0" prefWidth="847.0"
                               style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Thông tin cơ bản">
                            <padding>
                                <Insets left="7.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="364.0" layoutY="153.0" prefHeight="34.0" prefWidth="203.0"
                               text="Số lượng nhân viên tham gia"/>
                        <JFXTextField fx:id="txtMaCongTrinh1" disable="true" layoutX="552.0" layoutY="157.0"/>
                        <Label layoutX="364.0" layoutY="208.0" prefHeight="34.0" prefWidth="118.0" text="Trạng thái"/>
                        <JFXTextField fx:id="txtSoluongThamGia" disable="true" layoutX="533.0" layoutY="157.0"
                                      prefHeight="26.0" prefWidth="338.0"/>
                        <JFXComboBox fx:id="cbLoaiCongTrinh" disable="true" layoutX="215.0" layoutY="218.0"
                                     prefHeight="26.0" prefWidth="136.0"/>
                        <JFXComboBox fx:id="cbTrangThai" disable="true" layoutX="533.0" layoutY="217.0"
                                     prefHeight="26.0" prefWidth="339.0"/>
                        <JFXTextField fx:id="txtChiPhiCongTrinh" disable="true" layoutX="233.0" layoutY="531.0"
                                      prefHeight="26.0" prefWidth="234.0"/>
                        <Label layoutX="14.0" layoutY="462.0" prefHeight="34.0" prefWidth="847.0"
                               style="-fx-border-color: #16AAD8; -fx-border-width: 0 0 2 0;" text="Chi phí">
                            <padding>
                                <Insets left="7.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="28.0" layoutY="527.0" prefHeight="34.0" prefWidth="147.0" text="Tổng chi phí">
                            <font>
                                <Font size="23.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Danh sách nhân viên">
                <content>
                    <AnchorPane prefHeight="600.0" prefWidth="1300.0">
                        <children>
                            <JFXTreeTableView fx:id="tblNhanVien" prefHeight="600.0" prefWidth="900.0"
                                              AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TreeTableColumn fx:id="colMaNhanVien" prefWidth="90.39999542236319"
                                                     text="Mã nhân viên"/>
                                    <TreeTableColumn fx:id="colHoTen" prefWidth="226.40001678466797" text="Họ và tên"/>
                                    <TreeTableColumn fx:id="colGioiTinh" prefWidth="187.20001220703125"
                                                     text="Giới tính"/>
                                    <TreeTableColumn fx:id="colSoDienThoai" prefWidth="168.00003051757812"
                                                     text="Số điện thoại"/>
                                    <TreeTableColumn fx:id="colCMND" prefWidth="113.5999755859375" text="CMND"/>
                                </columns>
                            </JFXTreeTableView>
                            <Pagination fx:id="pagination" prefHeight="669.0" prefWidth="900.0"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            <JFXButton layoutX="797.0" layoutY="619.0" onAction="#onClose" prefHeight="34.0"
                                       prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát"
                                       textFill="WHITE" AnchorPane.bottomAnchor="14.2" AnchorPane.rightAnchor="38.8"/>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Tiến độ công việc">
                <content>
                    <AnchorPane>
                        <children>
                            <JFXTreeTableView fx:id="tblCongViec" prefHeight="600.0" prefWidth="900.0"
                                              AnchorPane.bottomAnchor="69.60000000000002" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TreeTableColumn fx:id="colTenCongViec" prefWidth="197.0" text="Tên Công Việc"/>
                                    <TreeTableColumn fx:id="colSoluongNhanVien" prefWidth="98.0" text="Số lượng "/>
                                    <TreeTableColumn fx:id="colMaPhongBan" prefWidth="75.0" text="Phòng ban"/>
                                    <TreeTableColumn fx:id="colChiPhi" prefWidth="183.0" text="Chi Phí"/>
                                    <TreeTableColumn fx:id="colDuKien" prefWidth="197.0" text="Ngày dự kiến"/>
                                    <TreeTableColumn fx:id="colHoanThanh" prefWidth="165.0" text="Ngày hoàn thành"/>
                                </columns>
                            </JFXTreeTableView>
                            <Pagination fx:id="paginationCongViec" prefHeight="670.0" prefWidth="900.0"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            <JFXButton layoutX="797.0" layoutY="619.0" onAction="#onClose" prefHeight="34.0"
                                       prefWidth="67.0" style="-fx-background-color: #BF4E5C;" text="Thoát"
                                       textFill="WHITE" AnchorPane.bottomAnchor="14.200000000000024"
                                       AnchorPane.rightAnchor="38.8"/>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </JFXTabPane>
</StackPane>
